---
controller_credentials:
  - name: "servicenow"
    description: ""
    credential_type: "servicenow credential"
    organization: "Default"
    inputs:
      SN_HOST: "{{ servicenow_host }}"
      SN_PASSWORD: "{{ servicenow_password }}"
      SN_USERNAME: admin
  - name: "aap user ssh key"
    description: ""
    credential_type: "Machine"
    organization: "Default"
    inputs:
      username: aap
